<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.create.CreateCourseActivity">

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/course_title"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/create_class_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:autofillHints="no"
          android:ems="10"
          android:hint="@string/class_title_hint"
          android:inputType="text"
          android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/information"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/create_class_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:autofillHints="no"
          android:ems="10"
          android:hint="@string/course_info_hint"
          android:inputType="text"
          android:textSize="24sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/create_class_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/start_date"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/create_class_start_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:autofillHints="no"
          android:ems="10"
          android:hint="@string/date_hint"
          android:inputType="date"
          android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/end_date"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/create_class_end_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:autofillHints="no"
          android:ems="10"
          android:hint="@string/date_hint"
          android:inputType="date"
          android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="30dp"
        android:text="@string/ci_section"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/name"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/create_class_ci_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:autofillHints="no"
          android:ems="10"
          android:hint="@string/ci_name_hint"
          android:inputType="text"
          android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/email"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/create_class_ci_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:autofillHints="no"
          android:ems="10"
          android:hint="@string/email_hint"
          android:inputType="textEmailAddress"
          android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/number"
          android:textSize="20sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/create_class_ci_phone_number"
          android:layout_width="189dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:autofillHints="no"
          android:ems="10"
          android:hint="@string/number_hint"
          android:inputType="phone"
          android:textSize="24sp" />

    </LinearLayout>

  </LinearLayout>

  <Button
      android:id="@+id/create_class_cancel_btn"
      android:layout_width="151dp"
      android:layout_height="65dp"
      android:layout_marginBottom="28dp"
      android:text="@string/cancel_txt"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.733"
      app:layout_constraintStart_toEndOf="@+id/create_class_save_btn" />

  <Button
      android:id="@+id/create_class_save_btn"
      android:layout_width="184dp"
      android:layout_height="64dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="28dp"
      android:text="@string/save_txt"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>