<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.create.CreateTermActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="-5dp">

    <EditText
        android:id="@+id/startDateInput"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:text="09-10-2023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/startDateTxt"
        app:layout_constraintTop_toBottomOf="@+id/termNameInput" />

    <EditText
        android:id="@+id/endDateInput"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="date"
        android:text="10-10-2023"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/endDateTxt"
        app:layout_constraintTop_toBottomOf="@+id/startDateInput"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/termNameInput"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Term 1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/termNameTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/termNameTxt"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Term Title:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startDateTxt"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Start Date:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termNameTxt" />

    <TextView
        android:id="@+id/endDateTxt"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="End Date:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateTxt"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/addCourseBtn3"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="Remove Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/addCourseBtn"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/addCourseBtn"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Add Course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="387dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="265dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addCourseList"
        android:layout_width="402dp"
        android:layout_height="296dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>